<!DOCTYPE html>
<html>
<head>
    <title>Text Summarizer</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #00000047;
        }
        
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
            background: #ffffff;
            margin-top: 30px;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
        }
        
        h1 {
            grid-column: 1 / span 2;
            text-align: center;
        }

        form {
            display: flex;
            flex-direction: column;
            grid-column: 1 / 2;
        }
        
        textarea {
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            margin-top: 10px;
            box-sizing: border-box;
        }
        
        label {
            display: block;
            margin-top: 10px;
        }
        
        input[type="range"] {
            width: 100%;
        }
        
        input[type="submit"] {
            display: block;
            width: 100%;
            padding: 10px;
            margin-top: 20px;
            background-color: #333;
            color: #fff;
            border: none;
            cursor: pointer;
        }
        
        input[type="submit"]:hover {
            background-color: #555;
        }
        
        .summary {
            grid-column: 2 / 3;
            background: #f9f9f9;
            padding: 10px;
            border: 1px solid #ddd;
            white-space: pre-wrap;
            height: fit-content;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <h1>Text Summarizer</h1>
        <form action="/" method="post">
            <label for="text">Enter Text:</label>
            <textarea name="text" id="text" rows="10" cols="50">{{ text if text else '' }}</textarea>

            <label for="min_length">Min Token Length: <span id="min_length_value">{{ min_length if min_length else 100 }}</span></label>
            <input type="range" name="min_length" id="min_length" min="50" max="200" value="{{ min_length if min_length else 100 }}" oninput="document.getElementById('min_length_value').textContent = this.value;">

            <label for="max_length">Max Token Length: <span id="max_length_value">{{ max_length if max_length else 200 }}</span></label>
            <input type="range" name="max_length" id="max_length" min="100" max="300" value="{{ max_length if max_length else 200 }}" oninput="document.getElementById('max_length_value').textContent = this.value;">

            <input type="submit" value="Summarize">
        </form>

        {% if summary %}
            <div class="summary">
                <h2>Summarized Text</h2>
                <p>{{ summary }}</p>
            </div>
        {% endif %}
    </div>
</body>
</html>
